{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run db:check)",
      "Bash(go test:*)",
      "Bash(golangci-lint run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git worktree list:*)",
      "Bash(git commit:*)",
      "Bash(git push origin dev)",
      "Bash(.claude/skills/dev-diff/dev-diff.sh)",
      "Bash(.claude/skills/dev-diff/dev-diff.sh --list)",
      "Bash(scripts/security-history.sh:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git add -A:*)",
      "Bash(git add --all:*)"
    ],
    "additionalDirectories": [
      "../release-ops-cloud"
    ]
  }
}
